# Set the name of your Spring Boot application
spring.application.name=FlashRent

# Configure datasource for H2 file-based database
spring.datasource.url=jdbc:h2:file:D:/Projects/FlashRent/src/main/resources/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional)
spring.h2.console.enabled=true

# Configure Thymeleaf template engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8